html, body {
  margin: 0;
}

h1, h2, h3 {
  font-family: "Roboto", sans-serif;
}

.fonctionnement__title, .restaurant__title {
  margin: 15px;
}

.restaurant__content-text--def, .restaurant__content-text--title, h1 {
  margin: 0;
}

.footer__list-logo {
  font-family: "Shrikhand", cursive;
  color: #fff;
}
.footer p {
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 10px 0px;
}

.info__restaurant__button {
  background-color: #FF79DA;
  color: #fff;
  width: 60%;
  border-radius: 100px;
  border: none;
}

@media (max-width: 992px) and (min-width: 768px) {
  .header {
    display: flex;
  }
}
.header__logo {
  display: flex;
  height: 25px;
  margin: 10px auto;
}
.header__logo > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.header__place {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #c2c2c2;
}
@media (max-width: 992px) and (min-width: 768px) {
  .header__place {
    background-color: white;
  }
}

.info__restaurant {
  display: flex;
  flex-direction: column;
  background-color: #d8d4d4;
  align-items: center;
  padding-bottom: 50px;
}
.info__restaurant__title {
  text-align: center;
  width: 75%;
}
.info__restaurant__text {
  text-align: center;
  width: 75%;
}

.fonctionnement {
  padding: 50px 0px;
}
.fonctionnement__view {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
@media (max-width: 992px) and (min-width: 768px) {
  .fonctionnement__view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.fonctionnement__content {
  display: flex;
  flex-direction: row;
  height: 75px;
  border-radius: 20px;
  width: -webkit-fill-available;
  align-items: center;
  margin: 15px;
  background-color: #d8d4d4;
}
.fonctionnement__content-icon {
  display: flex;
  height: 100%;
  width: 75px;
  justify-content: center;
  align-items: center;
}

.restaurant {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #e0e0e0;
  padding-top: 40px;
}
@media (max-width: 992px) and (min-width: 768px) {
  .restaurant__view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.restaurant__content {
  display: flex;
  flex-direction: column;
  height: 250px;
  margin: 15px;
  border-radius: 20px;
}
.restaurant__content-img {
  height: 175px;
}
.restaurant__content-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.restaurant__content-text {
  display: flex;
  flex-direction: row;
  height: 75px;
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
}
.restaurant__content-text__name {
  height: 60px;
  width: 100%;
  margin: 15px;
}
.restaurant__content-text--icon {
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 20px;
  background-color: #383838;
}
.footer__list {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 20px 15px;
}
@media (max-width: 992px) and (min-width: 768px) {
  .footer__list {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__list-logo {
  display: flex;
  height: 25px;
  width: fit-content;
}
.footer__list-logo > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.footer__list-element {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 992px) and (min-width: 768px) {
  .footer__list-element {
    margin: 10px;
  }
}
.footer__list-element--icon {
  display: flex;
  color: #fff;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
