.top__place{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: $color-top-place;

    &-icon{
        display: flex;
        margin: auto 10px;
    }

    &-search{
        height: 50px;
        border: none;
        background: $color-top-place;
    }

    
}

.info__restaurant{
    background-color: $color-bg-info-restaurant;
}
.container__info__restaurant{
    @include max__with__desktop;
    


    @media screen and (min-width:992px) {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    .content__info__restaurant{
        @media screen and (min-width:992px) {
            display: flex;
            flex-direction: row;
        }
        
        &__title{
            text-align: center;
            margin: 25px 20px;
        }
        &__text{
            text-align: center;
            margin: 25px 20px;
        }
    }
    

}

.fonctionnement{
    @include max__with__desktop;
    padding: 50px 0px;
    &__view{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        @media screen and (min-width:992px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width:992px) and (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
                
    }

    &__content{
        display: flex;
        flex-direction: row;
        position: relative;
        height: 75px;
        border-radius: 20px;
        width: -webkit-fill-available;
        align-items: center;
        margin: 15px 15px 15px 30px;
        background-color: $color-bg-fonctionnement;
        box-shadow: 0px 0px 10px 4px rgb(128 128 128 / 30%);
        .numero-fonctionnement{
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: circle(45%);
            position: absolute;
            background-color: $color-primary;
            color: #fff;
            width: 30px;
            height: 30px;
            left: -15px;
        }
        &-icon{
            display: flex;
            height: 100%;
            width: 75px;
            justify-content: center;
            align-items: center;
            .fa-store{
                color: $color-primary;
            }
        }
    }
    
}

.restaurant{
    background-color: $color-bg-restaurant;
}
.container__restaurant{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: 40px;
    @include max__with__desktop;
    &__title{
        margin: 15px;
        & > h2{
            @include no__marge;
        }
    }
    &__view{
        padding-bottom: 30px;
        @media  screen and (min-width:992px) {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:992px) and (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}


.restaurant__content{
    display: flex;
    flex-direction: column;
    height: 250px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 4px rgb(128 128 128 / 20%);
    
    &-img{
        height: 175px;
        position: relative;
        
        & > img{
            height: 100%;
            width: 100%;
            object-fit: cover;   
            border-radius: 20px 20px 0px 0px;
        }

        .badge-new{
            position: absolute;
            background-color: $color-tertiary;
            color: darken($color-tertiary, 40%);
            top: 15px;
            right: 15px;
            padding: 5px 10px;

            
        }
    }

    &-text{
        display: flex;
        flex-direction: row;
        height: 75px;
        background-color: #fff;
        border-radius: 0px 0px 20px 20px; 

        &__name{
            height: 60px;
            width: 100%;
            margin: 15px;
        }
        &--icon{
            display: flex;
            height: 60px;
            width: 60px;
            justify-content: center;
            align-items: center;
            position: relative;
            background: black;

            &:hover::before{
                opacity:1;
            }

            &::before{
                content: "";
                position: absolute;
                opacity: 0;
                transition: 0.5s;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(180deg, $color-primary 10%, $color-secondary 60%);
            }
            
            .menu__heart{
                background-color: white;
                mix-blend-mode: lighten;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display:flex;
                align-items:center;
                justify-content:center;
            }
                      

            &:hover{
                .menu_heart-nobg{
                    opacity: 0;
                }
            }
            
        }
    }
}

/*----------------------CSS POUR MENU -------------------*/

.menu{
    background-color: $color-bg-menu;


    &__img{
        & > img{
            height: 100%;
            width: 100%;
            max-height: 350px;
            object-fit: cover;
        }
    }

    .menu__container{
        background-color: $color-bg-menu;
        @media screen and (min-width:993px) {
            
            @include max__with__desktop;
            
        }

        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: -25px;
        border-radius: 25px;
        

        .top__title__menu{
            display: flex;
            flex-direction: row;
            margin: 15px;
            justify-content: space-between;
        }

        .element__menu{
            display: grid;
            grid-template-columns: repeat(1,1fr);    
            margin: 15px;
            padding-bottom: 30px;
            
            &_container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                row-gap: 15px;

                /* animation: delay-1 0.8s 0s linear ;
                transform-origin: center 0%;

                @keyframes delay-1 {
                    from {
                        transform: scaleY(0);
                    }
                    to {
                        transform:scaleY(1);
                    }
                }*/
                

                .delay-1{
                    animation: delay-1 0.6s 0s ease-in-out ;
                    transform-origin: center 0%;
                    @keyframes delay-1 {
                        from {
                            transform: scaleY(0);
                        }
                        to {
                            transform:scaleY(1);
                        }
                    }
                }

                .delay-2{
                    animation: delay-1 0.6s 0.4s ease-in-out ;
                    transform-origin: center 0%;
                    @keyframes delay-2 {
                        from {
                            transform: scaleY(0);
                        }
                        to {
                            transform:scaleY(1);
                        }
                    }
                }

                .delay-3{
                    animation: delay-1 0.6s 0.6s ease-in-out ;
                    transform-origin: center 0%;
                    @keyframes delay-3 {
                        from {
                            transform: scaleY(0);
                        }
                        to {
                            transform:scaleY(1);
                        }
                    }
                }

                
                @media screen and (min-width:992px) {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    margin: 15px;
                    column-gap: 15px;
                }
            }
            &__def{
                display: flex;
                flex-direction: row;
                background-color: #fff;
                padding: 10px;  
                border-radius: 15px; 
                box-shadow: 0px 0px 10px 4px rgb(128 128 128 / 20%);    
                position: relative;
                
                
                
                    
                    &:hover::after{
                        opacity: 1;
                        width: 50%;
                    }
                    
                    &::after{
                        content: "";
                        background: $color-tertiary;
                        opacity: 0;
                        height: 100%;
                        transform-origin: right 50%;
                        animation: check 2000ms ease-in-out;
                        width: 0%;
                        justify-content: none;

                        
                    }

                    @keyframes check {
                        from{
                            transform: scaleX(0);
                        }

                        to{
                            transform: scaleX(1);                           
                        }
                    }

                    .menu__check{
                        position: absolute;
                        opacity: 0;
                        z-index: 1;
                        display: flex;
                        align-items:center;
                        justify-content:center;
                        height: 100%;
                    }

                    &:hover{
                        .menu__check{
                            opacity: 1;                            
                        }
                    }
                    
                &-text{
                    width: 100%;
                }

                &-price{
                    display: flex;
                    align-items: flex-end;      
                    
                }
            }
        }
    }
}

/*---------------------- LOADER ---------------------*/

